In this project, we will analyze sales data using SQL to address specific questions related to the sales data. This analysis involves extracting insights by 
querying and manipulating data stored in a database using SQL. This powerful framework allows us to aggregate sales figures, calculate metrics, and identify
trends in the sales data. The dataset covers sales from January 2023 to November 2023. The analysis will be based on data in two tables: Sales and product. 
The sales table contains information regarding order ID, date, quantity, product ID, product, category, location (state and city), invoice amount, and payment
method. The product table contains information about product ID, item, price, manufacturing_cost, selling_cost, total_inventory, and aged_90_days_inventory. 

mysql> -- Taking a look at the data in the sales tables after importing it.
mysql> SELECT * FROM sales
    -> LIMIT 5;
+----------+---------------------+----------+------------+---------+------------+--------------+---------------+----------------+---------------------+
| order_id | order_date          | quantity | product_id | product | category   | ship_to_city | ship_to_state | invoice_amount | payment_method_code |
+----------+---------------------+----------+------------+---------+------------+--------------+---------------+----------------+---------------------+
| 10000050 | 2023-01-01 03:29:00 |        1 | 49         | Item 25 | Category 8 | Faridabad    | Haryana       |           1249 | CC                  |
| 10000051 | 2023-01-01 00:48:00 |        1 | 33         | Item 9  | Category 4 | Faridabad    | Haryana       |            939 | COD                 |
| 10000052 | 2023-01-01 00:34:00 |        1 | 39         | Item 15 | Category 6 | Thane        | Maharashtra   |           1149 | PayStation          |
| 10000053 | 2023-01-01 00:34:00 |        1 | 39         | Item 15 | Category 6 | Ernakulam    | Kerala        |           1149 | CC                  |
| 10000054 | 2023-01-01 02:00:00 |        1 | 39         | Item 15 | Category 6 | New Delhi    | Delhi         |           1149 | PayStation          |
+----------+---------------------+----------+------------+---------+------------+--------------+---------------+----------------+---------------------+
5 rows in set (0.09 sec)

mysql> -- Taking a look at the data in the product table after importing it
mysql> SELECT * FROM product
    -> LIMIT 5;
+------------+--------+-------+--------------------+--------------+-----------------+------------------------+
| product_id | item   | price | manufacturing_cost | selling_cost | total_inventory | aged_90_days_inventory |
+------------+--------+-------+--------------------+--------------+-----------------+------------------------+
| 25         | Item 1 |   799 |                550 |          140 |              50 |                      8 |
| 26         | Item 2 |   999 |                688 |          175 |             200 |                     30 |
| 27         | Item 3 |  1249 |                860 |          219 |             150 |                     23 |
| 28         | Item 4 |  1499 |               1032 |          263 |             150 |                     23 |
| 29         | Item 5 |   599 |                412 |          105 |              50 |                      8 |
+------------+--------+-------+--------------------+--------------+-----------------+------------------------+
5 rows in set (0.00 sec)

mysql> -- Finding null values in the sales table
mysql> SELECT * FROM sales
    -> WHERE order_id IS NULL OR
    -> order_date IS NULL OR
    -> quantity IS NULL OR
    -> product_id IS NULL OR
    -> product IS NULL OR
    -> category IS NULL OR
    -> ship_to_city IS NULL OR
    -> ship_to_state IS NULL OR
    -> invoice_amount IS NULL OR
    -> payment_method_code IS NULL;
Empty set (0.10 sec)

mysql> -- Finding null values in the product table
mysql> SELECT * FROM product
    -> WHERE product_id IS NULL OR
    -> item IS NULL OR
    -> price IS NULL OR
    -> manufacturing_cost IS NULL OR
    -> selling_cost IS NULL OR
    -> total_inventory IS NULL OR
    -> aged_90_days_inventory IS NULL;
Empty set (0.01 sec)

mysql> -- Checking for duplicate values in the sales table
mysql> SELECT order_id, order_date, product_id, product, category, count(*)
    -> FROM sales
    -> GROUP BY order_id, order_date, product_id, product, category
    -> HAVING count(*)>1;
Empty set (0.66 sec)

mysql> -- Checking for duplicate values in the product table
mysql> SELECT product_id, item, price, count(*)
    -> FROM product
    -> GROUP BY product_id, item, price
    -> HAVING count(*)>1;
Empty set (0.01 sec)

mysql> -- Top items by revenue
mysql> SELECT product, sum(invoice_amount) AS item_sales, count(invoice_amount) AS total_orders
    -> FROM sales
    -> GROUP BY product
    -> ORDER BY item_sales DESC
    -> LIMIT 10;
+---------+------------+--------------+
| product | item_sales | total_orders |
+---------+------------+--------------+
| Item 14 |   18704558 |         9689 |
| Item 15 |   14746704 |        13070 |
| Item 26 |    5725937 |         5619 |
| Item 4  |    4026977 |         3139 |
| Item 28 |    3328319 |         4871 |
| Item 3  |    3085919 |         2963 |
| Item 18 |    2951041 |         4535 |
| Item 25 |    2669584 |         2524 |
| Item 2  |    2273263 |         2941 |
| Item 9  |    2154434 |         2415 |
+---------+------------+--------------+
10 rows in set (0.07 sec)

mysql> -- Top cities by revenue
mysql> SELECT ship_to_state AS state, ship_to_city AS city, sum(invoice_amount) AS revenue, count(invoice_amount) AS orders
    -> FROM sales
    -> GROUP BY ship_to_state, ship_to_city
    -> ORDER BY revenue DESC
    -> LIMIT 10;
+---------------+-----------+---------+--------+
| state         | city      | revenue | orders |
+---------------+-----------+---------+--------+
| Karnataka     | Bengaluru | 9100128 |   8180 |
| Delhi         | New Delhi | 5415320 |   4874 |
| Telangana     | Hyderabad | 4646796 |   4326 |
| Maharashtra   | Mumbai    | 4109065 |   3611 |
| Tamil Nadu    | Chennai   | 2942051 |   2820 |
| Maharashtra   | Pune      | 2561748 |   2404 |
| Haryana       | Gurugram  | 2325343 |   2059 |
| West Bengal   | Kolkata   | 1601476 |   1525 |
| Uttar Pradesh | Noida     | 1462632 |   1319 |
| Uttar Pradesh | Ghaziabad | 1010113 |    938 |
+---------------+-----------+---------+--------+
10 rows in set (0.14 sec)

mysql> -- Calculating total profits per item
mysql> SELECT it.category, it.product, it.total_orders, it.revenue,
    -> (it.revenue - (p.selling_cost + p.manufacturing_cost)*it.total_orders) AS total_profit
    -> FROM product p
    -> INNER JOIN (SELECT category, product_id, product, sum(quantity) AS total_orders,
    -> sum(invoice_amount) AS revenue
    -> FROM sales
    -> GROUP BY category, product_id, product) AS it
    -> ON it.product_id=p.product_id
    -> ORDER BY total_profit DESC;
+-------------+---------+--------------+----------+--------------+
| category    | product | total_orders | revenue  | total_profit |
+-------------+---------+--------------+----------+--------------+
| Category 6  | Item 15 |        13397 | 14746704 |      1456880 |
| Category 9  | Item 28 |         5032 |  3328319 |       294023 |
| Category 8  | Item 22 |         1683 |  1850210 |       234530 |
| Category 10 | Item 30 |         2006 |  1226258 |       189156 |
| Category 4  | Item 9  |         2461 |  2154434 |       158563 |
| Category 2  | Item 6  |         1300 |   774717 |       102617 |
| Category 7  | Item 19 |         1180 |   758231 |        90351 |
| Category 2  | Item 5  |          767 |   463839 |        67300 |
| Category 7  | Item 21 |          742 |   498184 |        55952 |
| Category 11 | Item 37 |          444 |   410913 |        50829 |
| Category 8  | Item 23 |         1769 |  2055851 |        39191 |
| Category 11 | Item 36 |          310 |   249846 |        35946 |
| Category 4  | Item 11 |          568 |   354158 |        35510 |
| Category 10 | Item 29 |          598 |   369824 |        34346 |
| Category 1  | Item 1  |          319 |   251966 |        31856 |
| Category 11 | Item 34 |          278 |   223472 |        31652 |
| Category 7  | Item 20 |          220 |   210675 |        30495 |
| Category 3  | Item 8  |          321 |   581167 |        27121 |
| Category 8  | Item 24 |          520 |   605620 |        22180 |
| Category 4  | Item 10 |          523 |   244529 |        19639 |
| Category 10 | Item 32 |          224 |   140956 |        19324 |
| Category 3  | Item 7  |          211 |   378957 |        14771 |
| Category 4  | Item 12 |          226 |   114181 |        12707 |
| Category 4  | Item 13 |          756 |   369384 |        11040 |
| Category 10 | Item 31 |          278 |   176294 |         8660 |
| Category 11 | Item 33 |           84 |    69038 |         7466 |
| Category 11 | Item 38 |           56 |    44780 |         6140 |
| Category 8  | Item 27 |           21 |    27279 |         3717 |
| Category 11 | Item 35 |           27 |    22119 |         2328 |
| Category 6  | Item 16 |           64 |    93218 |         2018 |
| Category 8  | Item 25 |         2560 |  2669584 |       -92656 |
| Category 1  | Item 4  |         3248 |  4026977 |      -179183 |
| Category 1  | Item 3  |         3056 |  3085919 |      -211505 |
| Category 1  | Item 2  |         3038 |  2273263 |      -348531 |
| Category 8  | Item 26 |         5689 |  5725937 |      -560408 |
| Category 7  | Item 18 |         4609 |  2951041 |      -630152 |
| Category 5  | Item 14 |         9857 | 18704558 |     -9801886 |
+-------------+---------+--------------+----------+--------------+
37 rows in set (0.11 sec)

mysql> -- Analyzing inventory status using orders and recommending inventory for December month of 2023 using data till November 2023
mysql> WITH item_sales AS (SELECT product_id, product, sum(quantity) AS total_orders
    -> FROM sales
    -> WHERE date(order_date) BETWEEN '2023-11-16' AND '2023-11-30'
    -> GROUP BY product_id, product)
    -> SELECT product, total_orders,
    -> round(total_orders/14,0) AS daily_average,
    -> round(p.total_inventory/(total_orders/14),0) AS days_inventory_remaining,
    -> CASE WHEN round(p.total_inventory/(total_orders/14),0) = 0 THEN 'Out of Stock'
    ->      WHEN round(p.total_inventory/(total_orders/14),0) <= 6 THEN 'Very Low Inventory'
    ->      WHEN round(p.total_inventory/(total_orders/14),0) BETWEEN 7 AND 11 THEN 'Low Inventory'
    ->      ELSE 'Okay'
    ->      END AS inventory_status
    -> FROM item_sales
    -> INNER JOIN product p ON p.product_id=item_sales.product_id
    -> ORDER BY total_orders DESC;
+---------+--------------+---------------+--------------------------+--------------------+
| product | total_orders | daily_average | days_inventory_remaining | inventory_status   |
+---------+--------------+---------------+--------------------------+--------------------+
| Item 14 |         1676 |           120 |                        4 | Very Low Inventory |
| Item 15 |          942 |            67 |                        7 | Low Inventory      |
| Item 18 |          497 |            36 |                        6 | Very Low Inventory |
| Item 26 |          496 |            35 |                        7 | Low Inventory      |
| Item 3  |          423 |            30 |                        5 | Very Low Inventory |
| Item 28 |          329 |            24 |                        2 | Very Low Inventory |
| Item 23 |          282 |            20 |                        4 | Very Low Inventory |
| Item 4  |          249 |            18 |                        8 | Low Inventory      |
| Item 6  |          224 |            16 |                        6 | Very Low Inventory |
| Item 2  |          220 |            16 |                       13 | Okay               |
| Item 25 |          184 |            13 |                       11 | Low Inventory      |
| Item 5  |          172 |            12 |                        4 | Very Low Inventory |
| Item 30 |          171 |            12 |                        4 | Very Low Inventory |
| Item 22 |          126 |             9 |                        8 | Low Inventory      |
| Item 9  |          120 |             9 |                       18 | Okay               |
| Item 7  |           98 |             7 |                        7 | Low Inventory      |
| Item 19 |           98 |             7 |                        7 | Low Inventory      |
| Item 8  |           85 |             6 |                        8 | Low Inventory      |
| Item 24 |           75 |             5 |                        9 | Low Inventory      |
| Item 21 |           60 |             4 |                       12 | Okay               |
| Item 13 |           55 |             4 |                       13 | Okay               |
| Item 37 |           51 |             4 |                       14 | Okay               |
| Item 10 |           36 |             3 |                       19 | Okay               |
| Item 11 |           34 |             2 |                       21 | Okay               |
| Item 29 |           25 |             2 |                       28 | Okay               |
| Item 20 |           15 |             1 |                       47 | Okay               |
| Item 16 |           14 |             1 |                       50 | Okay               |
| Item 36 |           14 |             1 |                       50 | Okay               |
| Item 38 |           13 |             1 |                       54 | Okay               |
| Item 27 |           10 |             1 |                       70 | Okay               |
| Item 33 |            8 |             1 |                       88 | Okay               |
| Item 1  |            8 |             1 |                       88 | Okay               |
| Item 34 |            7 |             1 |                      100 | Okay               |
| Item 35 |            4 |             0 |                      175 | Okay               |
+---------+--------------+---------------+--------------------------+--------------------+
34 rows in set (1.06 sec)

mysql> -- Sales by time of day for the 4th quarter to optimize ad spends during those hours with high chance of conversion
mysql> WITH hourly_sales_data AS (SELECT hour(order_date) AS hour_of_day, quantity, invoice_amount,
    -> CASE WHEN hour(order_date) BETWEEN 0 AND 2 THEN 'Late Night (12-2 AM)'
    ->      WHEN hour(order_date) BETWEEN 3 AND 6 THEN 'Early Morning (3-6 AM)'
    ->      WHEN hour(order_date) BETWEEN 7 AND 11 THEN 'Morning (7-11 AM)'
    ->      WHEN hour(order_date) BETWEEN 12 AND 15 THEN 'Afternoon (12-3 PM)'
    ->      WHEN hour(order_date) BETWEEN 16 AND 20 THEN 'Evening (4-8 PM)'
    ->      ELSE 'Night (9-11 PM)'
    ->      END AS time_of_day
    -> FROM sales
    -> WHERE quarter(order_date) = 4)
    -> SELECT time_of_day, count(invoice_amount) AS orders, sum(invoice_amount) AS revenue,
    -> round(sum(invoice_amount)/(sum(sum(invoice_amount)) OVER ())*100,2) AS quarter_revenue_pct
    -> FROM hourly_sales_data
    -> GROUP BY time_of_day
    -> ORDER BY quarter_revenue_pct DESC;
+------------------------+--------+---------+---------------------+
| time_of_day            | orders | revenue | quarter_revenue_pct |
+------------------------+--------+---------+---------------------+
| Evening (4-8 PM)       |   5384 | 4938791 |               26.59 |
| Afternoon (12-3 PM)    |   4347 | 4010582 |               21.60 |
| Night (9-11 PM)        |   4100 | 3780985 |               20.36 |
| Morning (7-11 AM)      |   3917 | 3618669 |               19.49 |
| Late Night (12-2 AM)   |   1864 | 1728805 |                9.31 |
| Early Morning (3-6 AM) |    539 |  493496 |                2.66 |
+------------------------+--------+---------+---------------------+
6 rows in set (0.05 sec)

mysql> -- Monthly revenue and orders for 2023
mysql> SELECT monthname(order_date) AS month_name,
    -> sum(invoice_amount) AS revenue, count(invoice_amount) AS orders,
    -> round((sum(invoice_amount)/sum(sum(invoice_amount)) OVER ()*100),2) AS pct_total_revenue
    -> FROM sales
    -> WHERE year(order_date) <> 2022
    -> GROUP BY monthname(order_date)
    -> ORDER BY revenue DESC;
+------------+----------+--------+-------------------+
| month_name | revenue  | orders | pct_total_revenue |
+------------+----------+--------+-------------------+
| November   | 11820701 |  12773 |             16.37 |
| August     |  9054978 |   8448 |             12.54 |
| May        |  7200323 |   6095 |              9.97 |
| October    |  6748169 |   7376 |              9.34 |
| February   |  6284995 |   5473 |              8.70 |
| September  |  6224605 |   5616 |              8.62 |
| July       |  5772637 |   4932 |              7.99 |
| June       |  5450851 |   4861 |              7.55 |
| April      |  4930167 |   4286 |              6.83 |
| March      |  4563310 |   3549 |              6.32 |
| January    |  4179208 |   3485 |              5.79 |
+------------+----------+--------+-------------------+
11 rows in set (0.27 sec)

mysql> -- Monthly sales change for 2023
mysql> SELECT month(order_date) AS month_number, monthname(order_date) as month_name, sum(invoice_amount) AS revenue,
    -> round((sum(invoice_amount) - LAG(sum(invoice_amount)) OVER ())/(LAG(sum(invoice_amount)) OVER ())*100,2) AS pct_change
    -> FROM sales
    -> WHERE year(order_date) <> '2022'
    -> GROUP BY month(order_date), monthname(order_date)
    -> ORDER BY month(order_date);
+--------------+------------+----------+------------+
| month_number | month_name | revenue  | pct_change |
+--------------+------------+----------+------------+
|            1 | January    |  4179208 |       NULL |
|            2 | February   |  6284995 |      50.39 |
|            3 | March      |  4563310 |     -27.39 |
|            4 | April      |  4930167 |       8.04 |
|            5 | May        |  7200323 |      46.05 |
|            6 | June       |  5450851 |     -24.30 |
|            7 | July       |  5772637 |       5.90 |
|            8 | August     |  9054978 |      56.86 |
|            9 | September  |  6224605 |     -31.26 |
|           10 | October    |  6748169 |       8.41 |
|           11 | November   | 11820701 |      75.17 |
+--------------+------------+----------+------------+
11 rows in set (0.14 sec)

mysql> -- Analyze sales by months as a percent of the sale during the whole respective quarter
mysql> SELECT quarter(order_date) AS qtr, monthname(order_date) AS month_name, sum(invoice_amount) AS monthly_revenue,
    -> sum(sum(invoice_amount)) OVER (PARTITION BY quarter(order_date)) AS quarterly_revenue,
    -> round((sum(invoice_amount)/(sum(sum(invoice_amount)) OVER (PARTITION BY quarter(order_date))))*100,2) AS pct_of_quarter
    -> FROM sales
    -> WHERE quarter(order_date) <> 4
    -> GROUP BY quarter(order_date), monthname(order_date);
+------+------------+-----------------+-------------------+----------------+
| qtr  | month_name | monthly_revenue | quarterly_revenue | pct_of_quarter |
+------+------------+-----------------+-------------------+----------------+
|    1 | January    |         4179208 |          15027513 |          27.81 |
|    1 | February   |         6284995 |          15027513 |          41.82 |
|    1 | March      |         4563310 |          15027513 |          30.37 |
|    2 | April      |         4930167 |          17581341 |          28.04 |
|    2 | May        |         7200323 |          17581341 |          40.95 |
|    2 | June       |         5450851 |          17581341 |          31.00 |
|    3 | July       |         5772637 |          21052220 |          27.42 |
|    3 | August     |         9054978 |          21052220 |          43.01 |
|    3 | September  |         6224605 |          21052220 |          29.57 |
+------+------------+-----------------+-------------------+----------------+
9 rows in set (0.08 sec)

mysql> -- Sales by day of week (Sunday, Monday, etc.) as a percent of the sale during the whole respective quarter
mysql> SELECT quarter(order_date) AS qtr, dayname(order_date) AS day_of_week, sum(invoice_amount) AS revenue,
    -> round((sum(invoice_amount)/(sum(sum(invoice_amount)) OVER (PARTITION BY quarter(order_date))))*100,2) AS pct_of_qtr
    -> FROM sales
    -> WHERE quarter(order_date) = 3
    -> GROUP BY quarter(order_date), dayname(order_date)
    -> ORDER BY pct_of_qtr DESC;
+------+-------------+---------+------------+
| qtr  | day_of_week | revenue | pct_of_qtr |
+------+-------------+---------+------------+
|    3 | Saturday    | 3152249 |      14.97 |
|    3 | Sunday      | 3151410 |      14.97 |
|    3 | Thursday    | 3037876 |      14.43 |
|    3 | Wednesday   | 2995616 |      14.23 |
|    3 | Tuesday     | 2948582 |      14.01 |
|    3 | Friday      | 2893522 |      13.74 |
|    3 | Monday      | 2872965 |      13.65 |
+------+-------------+---------+------------+
7 rows in set (0.06 sec)

mysql> -- Calculating 7 day moving average sales for last 14 days of November 2023. For first 6 days average is for number of days between them
mysql> SELECT date(order_date), sum(invoice_amount) AS daily_sales,
    -> ROUND(AVG(SUM(invoice_amount)) OVER (ORDER BY date(order_date) RANGE BETWEEN INTERVAL 6 DAY PRECEDING AND CURRENT ROW),0) as moving_7_day_average
    -> FROM sales
    -> WHERE year(order_date) <> 2022 AND (date(order_date) BETWEEN '2023-11-16' AND '2023-11-30')
    -> GROUP BY date(order_date)
    -> ORDER BY date(order_date) ASC;
+------------------+-------------+----------------------+
| date(order_date) | daily_sales | moving_7_day_average |
+------------------+-------------+----------------------+
| 2023-11-16       |      446664 |               446664 |
| 2023-11-17       |      432513 |               439589 |
| 2023-11-18       |      420671 |               433283 |
| 2023-11-19       |      362142 |               415498 |
| 2023-11-20       |      451890 |               422776 |
| 2023-11-21       |      465734 |               429936 |
| 2023-11-22       |      477320 |               436705 |
| 2023-11-23       |      420806 |               433011 |
| 2023-11-24       |      427575 |               432305 |
| 2023-11-25       |      429155 |               433517 |
| 2023-11-26       |      445825 |               445472 |
| 2023-11-27       |      396690 |               437586 |
| 2023-11-28       |      379553 |               425275 |
| 2023-11-29       |      348738 |               406906 |
| 2023-11-30       |      362681 |               398602 |
+------------------+-------------+----------------------+
15 rows in set (0.06 sec)

mysql> -- Analyzing orders by week of month
mysql> WITH daily_sales AS (SELECT day(order_date) AS day_part, date(order_date) AS order_date, invoice_amount,
    -> CASE WHEN day(order_date) BETWEEN 1 AND 8 THEN 'Week 1'
    ->      WHEN day(order_date) BETWEEN 9 AND 15 THEN 'Week 2'
    ->      WHEN day(order_date) BETWEEN 16 AND 22 THEN 'Week 3'
    ->      ELSE 'Week 4'
    ->      END AS week_of_month
    -> FROM sales)
    -> SELECT week_of_month, sum(invoice_amount) AS revenue,
    -> ROUND(SUM(invoice_amount)/(SUM(SUM(invoice_amount)) OVER ())*100,2) AS pct_sales
    -> FROM daily_sales
    -> GROUP BY week_of_month
    -> ORDER BY pct_sales DESC;
+---------------+----------+-----------+
| week_of_month | revenue  | pct_sales |
+---------------+----------+-----------+
| Week 4        | 19423287 |     26.89 |
| Week 1        | 19187865 |     26.56 |
| Week 2        | 16977381 |     23.50 |
| Week 3        | 16643869 |     23.04 |
+---------------+----------+-----------+
4 rows in set (0.09 sec)

























